# MiniAssignment

./: Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: calculator-servlet.xml
